// @generated from kanban_board.ghtml
// @hash 6b30566cc37fa1ac53821231b04090908761dfbf475c11f0430d7d4888f94d71
// DO NOT EDIT - regenerate with: gleam run -m ghtml

import lustre/element.{type Element, text, none}
import lustre/element/html
import lustre/element/keyed
import lustre/attribute
import lustre/event
import gleam/int
import gleam/list
import gleam/dynamic/decode
import model.{type Task, type TaskStatus, Todo, InProgress, Done}

pub fn render(todo_tasks: List(Task), in_progress_tasks: List(Task), done_tasks: List(Task), on_task_click: fn(String) -> msg, on_drag_start: fn(String) -> decode.Decoder(msg), on_drag_end: decode.Decoder(msg), on_drop: fn(TaskStatus) -> decode.Decoder(msg), on_drag_enter: fn(TaskStatus) -> decode.Decoder(msg), on_drag_leave: decode.Decoder(msg), is_drop_target: fn(TaskStatus) -> Bool) -> Element(msg) {
  html.div([attribute.class("grid grid-cols-1 md:grid-cols-3 gap-4 lg:gap-6")], [html.div([attribute.class(case is_drop_target(Todo) { True -> "bg-gray-100 dark:bg-gray-800 rounded-lg p-4 ring-2 ring-blue-400 ring-inset" False -> "bg-gray-100 dark:bg-gray-800 rounded-lg p-4" }), attribute.attribute("data-drop-zone", "true"), event.on("dragenter", on_drag_enter(Todo)), event.on("dragleave", on_drag_leave), event.on("drop", on_drop(Todo))], [html.h2([attribute.class("font-semibold text-gray-700 dark:text-gray-200 mb-4 flex items-center gap-2")], [html.span([attribute.class("w-3 h-3 rounded-full bg-gray-400")], []), text("\n Todo\n "), html.span([attribute.class("ml-auto text-sm font-normal text-gray-500 dark:text-gray-400")], [text(int.to_string(list.length(todo_tasks)))])]), html.div([attribute.class("space-y-3")], [keyed.fragment(list.index_map(todo_tasks, fn(task, idx) { #(int.to_string(idx), html.div([attribute.attribute("draggable", "true"), attribute.class("bg-white dark:bg-gray-700 p-3 rounded-lg shadow-sm cursor-pointer hover:shadow-md transition-shadow"), event.on_click(on_task_click(task.id)), event.on("dragstart", on_drag_start(task.id)), event.on("dragend", on_drag_end)], [html.h3([attribute.class("font-medium text-gray-900 dark:text-white")], [text(task.title)]), case task.description != "" { True -> html.p([attribute.class("text-sm text-gray-500 dark:text-gray-400 mt-1 line-clamp-2")], [text(task.description)]) False -> none() }])) }))])]), html.div([attribute.class(case is_drop_target(InProgress) { True -> "bg-blue-50 dark:bg-blue-900/30 rounded-lg p-4 ring-2 ring-blue-400 ring-inset" False -> "bg-blue-50 dark:bg-blue-900/30 rounded-lg p-4" }), attribute.attribute("data-drop-zone", "true"), event.on("dragenter", on_drag_enter(InProgress)), event.on("dragleave", on_drag_leave), event.on("drop", on_drop(InProgress))], [html.h2([attribute.class("font-semibold text-gray-700 dark:text-gray-200 mb-4 flex items-center gap-2")], [html.span([attribute.class("w-3 h-3 rounded-full bg-blue-500")], []), text("\n In Progress\n "), html.span([attribute.class("ml-auto text-sm font-normal text-gray-500 dark:text-gray-400")], [text(int.to_string(list.length(in_progress_tasks)))])]), html.div([attribute.class("space-y-3")], [keyed.fragment(list.index_map(in_progress_tasks, fn(task, idx2) { #(int.to_string(idx2), html.div([attribute.attribute("draggable", "true"), attribute.class("bg-white dark:bg-gray-700 p-3 rounded-lg shadow-sm cursor-pointer hover:shadow-md transition-shadow"), event.on_click(on_task_click(task.id)), event.on("dragstart", on_drag_start(task.id)), event.on("dragend", on_drag_end)], [html.h3([attribute.class("font-medium text-gray-900 dark:text-white")], [text(task.title)]), case task.description != "" { True -> html.p([attribute.class("text-sm text-gray-500 dark:text-gray-400 mt-1 line-clamp-2")], [text(task.description)]) False -> none() }])) }))])]), html.div([attribute.class(case is_drop_target(Done) { True -> "bg-green-50 dark:bg-green-900/30 rounded-lg p-4 ring-2 ring-blue-400 ring-inset" False -> "bg-green-50 dark:bg-green-900/30 rounded-lg p-4" }), attribute.attribute("data-drop-zone", "true"), event.on("dragenter", on_drag_enter(Done)), event.on("dragleave", on_drag_leave), event.on("drop", on_drop(Done))], [html.h2([attribute.class("font-semibold text-gray-700 dark:text-gray-200 mb-4 flex items-center gap-2")], [html.span([attribute.class("w-3 h-3 rounded-full bg-green-500")], []), text("\n Done\n "), html.span([attribute.class("ml-auto text-sm font-normal text-gray-500 dark:text-gray-400")], [text(int.to_string(list.length(done_tasks)))])]), html.div([attribute.class("space-y-3")], [keyed.fragment(list.index_map(done_tasks, fn(task, idx3) { #(int.to_string(idx3), html.div([attribute.attribute("draggable", "true"), attribute.class("bg-white dark:bg-gray-700 p-3 rounded-lg shadow-sm cursor-pointer hover:shadow-md transition-shadow"), event.on_click(on_task_click(task.id)), event.on("dragstart", on_drag_start(task.id)), event.on("dragend", on_drag_end)], [html.h3([attribute.class("font-medium text-gray-900 dark:text-white line-through")], [text(task.title)]), case task.description != "" { True -> html.p([attribute.class("text-sm text-gray-400 mt-1 line-clamp-2")], [text(task.description)]) False -> none() }])) }))])])])
}
