@import(gleam/int)
@import(gleam/list)
@import(gleam/option.{type Option, Some, None})
@import(model.{type Task, Todo, InProgress, Done, High, Medium, Low, NoPriority, completed_subtasks})
@import(gleam/dynamic/decode)

@params(
  task: Task,
  new_subtask_text: String,
  editing_subtask_id: Option(String),
  editing_subtask_text: String,
  on_edit: fn() -> msg,
  on_delete: fn() -> msg,
  on_set_status: decode.Decoder(msg),
  on_set_priority: decode.Decoder(msg),
  on_toggle_subtask: fn(String) -> msg,
  on_subtask_input: decode.Decoder(msg),
  on_add_subtask_keydown: decode.Decoder(msg),
  on_add_subtask_click: fn() -> msg,
  on_delete_subtask: fn(String) -> msg,
  on_start_edit_subtask: fn(String, String) -> msg,
  on_edit_subtask_input: decode.Decoder(msg),
  on_save_edit_subtask: fn(String) -> msg,
  on_cancel_edit_subtask: fn() -> msg,
  on_close: fn() -> msg,
  project_name: Option(String),
)

<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
  <div class="flex items-start justify-between mb-4">
    <div>
      <h2 class="text-xl font-semibold text-gray-900 dark:text-white">{task.title}</h2>
      <div class="mt-2 flex items-center gap-2">
        <sl-select size="small" value={case task.status { Todo -> "todo" InProgress -> "in_progress" Done -> "done" }} @on:sl-change={on_set_status}>
          {#case task.status}
            {:Todo}
              <span slot="prefix" class="w-2 h-2 rounded-full bg-gray-400 inline-block"></span>
            {:InProgress}
              <span slot="prefix" class="w-2 h-2 rounded-full bg-blue-500 inline-block"></span>
            {:Done}
              <span slot="prefix" class="w-2 h-2 rounded-full bg-green-500 inline-block"></span>
          {/case}
          <sl-option value="todo"><span slot="prefix" class="w-2 h-2 rounded-full bg-gray-400 inline-block"></span>Todo</sl-option>
          <sl-option value="in_progress"><span slot="prefix" class="w-2 h-2 rounded-full bg-blue-500 inline-block"></span>In Progress</sl-option>
          <sl-option value="done"><span slot="prefix" class="w-2 h-2 rounded-full bg-green-500 inline-block"></span>Done</sl-option>
        </sl-select>
        <sl-select size="small" value={case task.priority { High -> "high" Medium -> "medium" Low -> "low" NoPriority -> "none" }} @on:sl-change={on_set_priority}>
          {#case task.priority}
            {:High}
              <span slot="prefix" class="w-2 h-2 rounded-full bg-red-500 inline-block"></span>
            {:Medium}
              <span slot="prefix" class="w-2 h-2 rounded-full bg-orange-500 inline-block"></span>
            {:Low}
              <span slot="prefix" class="w-2 h-2 rounded-full bg-purple-500 inline-block"></span>
            {:NoPriority}
              <span slot="prefix" class="w-2 h-2 rounded-full bg-slate-400 dark:bg-slate-500 inline-block"></span>
          {/case}
          <sl-option value="none"><span slot="prefix" class="w-2 h-2 rounded-full bg-slate-400 dark:bg-slate-500 inline-block"></span>No Priority</sl-option>
          <sl-option value="low"><span slot="prefix" class="w-2 h-2 rounded-full bg-purple-500 inline-block"></span>Low</sl-option>
          <sl-option value="medium"><span slot="prefix" class="w-2 h-2 rounded-full bg-orange-500 inline-block"></span>Medium</sl-option>
          <sl-option value="high"><span slot="prefix" class="w-2 h-2 rounded-full bg-red-500 inline-block"></span>High</sl-option>
        </sl-select>
      </div>
    </div>
    <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200" @click={on_close()}>
      <span class="text-xl">X</span>
    </button>
  </div>

  {#case project_name}
    {:Some(name)}
      <div class="mb-4">
        <h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Project</h3>
        <p class="text-gray-600 dark:text-gray-400">{name}</p>
      </div>
    {:None}
      <span></span>
  {/case}

  {#if task.description != ""}
    <div class="mb-4">
      <h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</h3>
      <p class="text-gray-600 dark:text-gray-400">{task.description}</p>
    </div>
  {/if}

  {#case task.due_date}
    {:Some(date)}
      <div class="mb-4">
        <h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Due Date</h3>
        <p class="text-gray-600 dark:text-gray-400">{date}</p>
      </div>
    {:None}
      <span></span>
  {/case}

  <div class="mb-4">
    <h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
      Subtasks
      {#if task.subtasks != []}
        ({int.to_string(completed_subtasks(task))}/{int.to_string(list.length(task.subtasks))})
      {/if}
    </h3>
    {#if task.subtasks != []}
      <ul class="space-y-2 mb-3">
        {#each task.subtasks as subtask}
          <li class="flex items-center gap-2">
            {#if editing_subtask_id == Some(subtask.id)}
              <sl-input
                size="small"
                class="flex-1"
                value={editing_subtask_text}
                @on:sl-input={on_edit_subtask_input}
                autofocus
              ></sl-input>
              <sl-icon-button
                name="check"
                label="Save"
                class="text-green-500 hover:text-green-600"
                @click={on_save_edit_subtask(subtask.id)}
              ></sl-icon-button>
              <sl-icon-button
                name="x"
                label="Cancel"
                class="text-gray-400 hover:text-gray-600"
                @click={on_cancel_edit_subtask()}
              ></sl-icon-button>
            {:else}
              <input
                type="checkbox"
                checked={subtask.completed}
                @click={on_toggle_subtask(subtask.id)}
                class="rounded"
              />
              {#if subtask.completed}
                <span
                  class="flex-1 text-gray-500 dark:text-gray-400 line-through cursor-pointer"
                  @click={on_start_edit_subtask(subtask.id, subtask.text)}
                >{subtask.text}</span>
              {:else}
                <span
                  class="flex-1 text-gray-700 dark:text-gray-300 cursor-pointer hover:text-blue-500"
                  @click={on_start_edit_subtask(subtask.id, subtask.text)}
                >{subtask.text}</span>
              {/if}
              <sl-icon-button
                name="trash"
                label="Delete subtask"
                class="text-gray-400 hover:text-red-500"
                @click={on_delete_subtask(subtask.id)}
              ></sl-icon-button>
            {/if}
          </li>
        {/each}
      </ul>
    {/if}
    <div class="flex gap-2">
      <sl-input
        placeholder="Add a subtask..."
        size="small"
        class="flex-1 subtask-input"
        value={new_subtask_text}
        @on:sl-input={on_subtask_input}
        @on:keydown={on_add_subtask_keydown}
      >
        <sl-icon name="plus-circle" slot="prefix"></sl-icon>
      </sl-input>
      <sl-button size="small" variant="default" @click={on_add_subtask_click()}>
        Add
      </sl-button>
    </div>
  </div>

  <div class="flex items-center gap-2 pt-4 border-t border-gray-200 dark:border-gray-700">
    <sl-button variant="primary" @click={on_edit()}>Edit</sl-button>
    <sl-button variant="danger" @click={on_delete()}>Delete</sl-button>
  </div>
</div>
