@import(gleam/dynamic/decode)

@params(
  title: String,
  is_open: Bool,
  on_close_decoder: decode.Decoder(msg),
  on_close_click: fn() -> msg,
)

{#if is_open}
  <sl-dialog label={title} open @sl-hide={on_close_decoder}>
    <p>This is a Shoelace dialog component.</p>
    <sl-button slot="footer" variant="primary" @click={on_close_click()}>
      Close
    </sl-button>
  </sl-dialog>
{:else}
  <sl-dialog label={title} @sl-hide={on_close_decoder}>
    <p>This is a Shoelace dialog component.</p>
    <sl-button slot="footer" variant="primary" @click={on_close_click()}>
      Close
    </sl-button>
  </sl-dialog>
{/if}
