@import(types.{type NavItem})

@params(
  brand: String,
  items: List(NavItem),
)

<nav class="bg-gray-800 shadow-lg">
  <div class="max-w-7xl mx-auto px-4">
    <div class="flex justify-between h-16">
      <div class="flex items-center">
        <span class="text-white font-bold text-xl">{brand}</span>
      </div>
      <div class="flex items-center space-x-4">
        {#each items as item, idx}
          <a
            href={item.href}
            class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors"
          >
            {item.label}
          </a>
        {/each}
      </div>
    </div>
  </div>
</nav>
