{"version":3,"term":{"cols":164,"rows":28,"type":"xterm-ghostty"},"timestamp":1769938416,"command":"tmux attach -t hero","env":{"SHELL":"/bin/zsh"}}
[0.021, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;28r\u001b[1;28r\u001b[s\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;3H"]
[0.000, "o", "\u001b[?2026h\u001b[?25l\u001b[H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;3H\u001b[?2026l\u001b[18t\u001b[14t\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;28r\u001b[1;28r\u001b[s"]
[0.001, "o", "\u001b[?2026h\u001b[?25l\u001b[1;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1;3H\u001b[?2026l"]
[0.958, "o", "gleam run -m lustre_template_gen -- examples/01_simple"]
[1.021, "o", "\r\n"]
[0.288, "o", "\u001b[95m   Compiled\u001b[39m in 0.26s\r\n"]
[0.002, "o", "\u001b[95m    Running\u001b[39m lustre_template_gen.main\r\n"]
[0.193, "o", "Lustre Template Generator v0.1.0\r\n\r\n"]
[0.033, "o", "✓ examples/01_simple/src/components/greeting.lustre → examples/01_simple/src/components/greeting.gleam\r\n"]
[0.000, "o", "\u001b[?2026h\u001b[?25l\u001b[?12l\u001b[?25h\u001b[?2026l\r\n"]
[0.000, "o", "Generated: 1\r\nSkipped (unchanged): 0\r\n"]
[1.014, "o", "                                                                                                                                                                    \u001b[10;1H\u001b[?2026h\r\n\u001b[J\u001b[A\u001b[K$ \u001b[K"]
[0.000, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[?2026l"]
[1.489, "o", "\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;28r\u001b[1;28r\u001b[s\u001b[10;3H"]
[0.000, "o", "\u001b[?2026h\u001b[?25l\u001b[H$ gleam run -m lustre_template_gen -- examples/01_simple\u001b[K\u001b[95m\r\n   Compiled\u001b[39m in 0.26s\u001b[K\u001b[95m\r\n    Running\u001b[39m lustre_template_gen.main\u001b[K\r\nLustre Template Generator v0.1.0\u001b[K\r\n\u001b[K\r\n✓ examples/01_simple/src/components/greeting.lustre → examples/01_simple/src/components/greeting.gleam\u001b[K\r\n\u001b[K\r\nGenerated: 1\u001b[K\r\nSkipped (unchanged): 0\u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[10;3H\u001b[?2026l"]
[1.022, "o", "clear\r\n"]
[0.014, "o", "\u001b[?2026h\u001b[2d\u001b[J\u001b[H\u001b[K\u001b[?2026l"]
[0.000, "o", "                                                                                                                                                                    \u001b[1;1H"]
[0.000, "o", "\u001b[?2026h\r\n\u001b[J\u001b[H\u001b[K$ \u001b[K\u001b[?2026l"]
[0.319, "o", "\u001b[?2026h\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H\u001b[32m│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b(B\u001b[m\u001b[1;82H\u001b[1K\u001b[H$ \u001b[2;82H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[1d\u001b[?2026l"]
[0.001, "o", "\u001b[?2026h\u001b[2;28r\u001b[2;28r\u001b[1;82s\u001b[27S\u001b[1;82H\u001b[1K\u001b[2;28r\u001b[s\u001b[1;1H$ \u001b[1;28r\u001b[1;84H\u001b[?2026l"]
[0.041, "o", "                                                                                 \u001b[1;84H"]
[0.011, "o", "\u001b[?2026h\u001b[2;28r\u001b[2;28r\u001b[84;164s\u001b[27S\u001b[1;84H\u001b[K\u001b[2;28r\u001b[s\u001b[1;84Hbcd07440cbf8% \u001b[K\u001b[1;28r\u001b[1;98H\u001b[?2026l"]
[0.271, "o", "PS1"]
[0.000, "o", "='$ '\u001b[2;84H"]
[0.000, "o", "                                                                                 \u001b[2;84H"]
[0.001, "o", "\u001b[?2026h\u001b[3;28r\u001b[3;28r\u001b[84;164s\u001b[26S\u001b[2;84H\u001b[K\u001b[3;28r\u001b[s\u001b[2;84H$ \u001b[K\u001b[1;28r\u001b[2;86H\u001b[?2026l"]
[0.220, "o", "clear\u001b[3;84H"]
[0.025, "o", "\u001b[?2026h\u001b[2;28r\u001b[2;28r\u001b[84;164s\u001b[27S\u001b[1;84H\u001b[K\u001b[1;28r\u001b[1;28r\u001b[s\u001b[1;84H\u001b[?2026l"]
[0.001, "o", "                                                                                 \u001b[1;84H"]
[0.000, "o", "\u001b[?2026h\u001b[2;28r\u001b[2;28r\u001b[84;164s\u001b[27S\u001b[1;84H\u001b[K\u001b[2;28r\u001b[s\u001b[1;84H$ \u001b[K\u001b[1;28r\u001b[1;86H\u001b[?2026l"]
[0.203, "o", "\u001b[?2026h\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H\u001b[39m│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;3H\u001b[?2026l"]
[0.015, "o", "bat -pp -l html examples/01_simple/src/components/greeting.lustre\r\n"]
[0.035, "o", "\u001b[38;2;248;248;242m@params(\r\n  name: String,\r\n)\u001b[6;1H\u001b(B\u001b[m"]
[0.000, "o", "\u001b[38;2;255;255;255m<\u001b(B\u001b[m\u001b[38;2;249;38;114mdiv\u001b(B\u001b[m\u001b[38;2;166;226;46m class=\u001b(B\u001b[m\u001b[38;2;255;255;255m\"\u001b(B\u001b[m\u001b[38;2;230;219;116mgreeting\u001b(B\u001b[m\u001b[38;2;255;255;255m\">\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m  \u001b(B\u001b[m\u001b[38;2;255;255;255m<\u001b(B\u001b[m\u001b[38;2;249;38;114mh1\u001b(B\u001b[m\u001b[38;2;255;255;255m>\u001b(B\u001b[m\u001b[38;2;248;248;242mHello, {name}!\u001b(B\u001b[m\u001b[38;2;255;255;255m</\u001b(B\u001b[m\u001b[38;2;249;38;114mh1\u001b(B\u001b[m\u001b[38;2;255;255;255m>"]
[0.000, "o", "\r\n\u001b(B\u001b[m\u001b[38;2;248;248;242m  \u001b(B\u001b[m\u001b[38;2;255;255;255m<\u001b(B\u001b[m\u001b[38;2;249;38;114mp\u001b(B\u001b[m\u001b[38;2;255;255;255m>\u001b(B\u001b[m\u001b[38;2;248;248;242mWelcome to Lustre with template generation.\u001b(B\u001b[m\u001b[38;2;255;255;255m</\u001b(B\u001b[m\u001b[38;2;249;38;114mp\u001b(B\u001b[m\u001b[38;2;255;255;255m>\r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m</\u001b(B\u001b[m\u001b[38;2;249;38;114mdiv\u001b(B\u001b[m\u001b[38;2;255;255;255m>\r\n\u001b(B\u001b[m"]
[0.001, "o", "                                                                                  \r\u001b[?2026h\u001b[11;28r\u001b[11;28r\u001b[1;82s\u001b[18S\u001b[10;82H\u001b[1K\u001b[11;28r\u001b[s\u001b[10;1H$ \u001b[80X\u001b[1;28r\u001b[10;3H\u001b[?2026l"]
[0.987, "o", "\u001b[?2026h\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H\u001b[32m│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;86H\u001b[?2026l"]
[0.013, "o", "bat -pp -l rust examples/01_simple/src/components"]
[0.000, "o", "/gre"]
[0.000, "o", "et"]
[0.001, "o", "in"]
[0.000, "o", "g."]
[0.000, "o", "gl"]
[0.000, "o", "e"]
[0.000, "o", "am"]
[0.000, "o", "\u001b[2;84H"]
[0.036, "o", "\u001b[38;2;117;113;94m// @generated from greeting.lustre\u001b[3;84H\u001b(B\u001b[m\u001b[38;2;117;113;94m// @hash a17d54407872a17835ac16ddc61c6e3a72b64aacb93a6a84560d0ebf8aa5e07c\u001b[4;84H// DO NOT EDIT - regenerate with: gleam run -m lustre_template_gen\u001b[6;84H\u001b(B\u001b[m\u001b[38;2;248;248;242mimport lustre\u001b(B\u001b[m\u001b[38;2;249;38;114m/\u001b(B\u001b[m\u001b[38;2;248;248;242mattribute\u001b[7;84H\u001b(B\u001b[m"]
[0.000, "o", "\u001b[38;2;248;248;242mimport lustre\u001b(B\u001b[m\u001b[38;2;249;38;114m/\u001b(B\u001b[m\u001b[38;2;248;248;242melement.{\u001b(B\u001b[m\u001b[38;2;102;217;239mtype\u001b(B\u001b[m\u001b[38;2;248;248;242m \u001b(B\u001b[m\u001b[38;2;166;226;46mElement\u001b(B\u001b[m\u001b[38;2;248;248;242m, text}\u001b[8;84Himport lustre\u001b(B\u001b[m\u001b[38;2;249;38;114m/\u001b(B\u001b[m\u001b[38;2;248;248;242melement\u001b(B\u001b[m\u001b[38;2;249;38;114m/\u001b(B\u001b[m\u001b[38;2;248;248;242mhtml\u001b[10;84H\u001b(B\u001b[m"]
[0.001, "o", "\u001b[38;2;249;38;114mpub\u001b(B\u001b[m\u001b[38;2;248;248;242m \u001b(B\u001b[m\u001b[38;2;102;217;239mfn\u001b(B\u001b[m\u001b[38;2;248;248;242m \u001b(B\u001b[m\u001b[38;2;166;226;46mrender\u001b(B\u001b[m\u001b[38;2;248;248;242m(\u001b(B\u001b[m\u001b[38;2;253;151;31mname\u001b(B\u001b[m\u001b[38;2;248;248;242m: String) -> Element(msg) {\u001b[11;84H\u001b(B\u001b[m"]
[0.000, "o", "\u001b[38;2;248;248;242m  html.\u001b(B\u001b[m\u001b[38;2;102;217;239mdiv\u001b(B\u001b[m\u001b[38;2;248;248;242m([attribute.\u001b(B\u001b[m\u001b[38;2;102;217;239mclass\u001b(B\u001b[m\u001b[38;2;248;248;242m(\u001b(B\u001b[m\u001b[38;2;230;219;116m\"greeting\"\u001b(B\u001b[m\u001b[38;2;248;248;242m)], [\u001b[12;84H\u001b(B\u001b[m"]
[0.000, "o", "\u001b[38;2;248;248;242m    html.\u001b(B\u001b[m\u001b[38;2;102;217;239mh1\u001b(B\u001b[m\u001b[38;2;248;248;242m([], [\u001b(B\u001b[m\u001b[38;2;102;217;239mtext\u001b(B\u001b[m\u001b[38;2;248;248;242m(\u001b(B\u001b[m\u001b[38;2;230;219;116m\"Hello, \"\u001b(B\u001b[m\u001b[38;2;248;248;242m), \u001b(B\u001b[m\u001b[38;2;102;217;239mtext\u001b(B\u001b[m\u001b[38;2;248;248;242m(name), \u001b(B\u001b[m\u001b[38;2;102;217;239mtext\u001b(B\u001b[m\u001b[38;2;248;248;242m(\u001b(B\u001b[m\u001b[38;2;230;219;116m\"!\"\u001b(B\u001b[m\u001b[38;2;248;248;242m)]),\u001b[13;84H\u001b(B\u001b[m"]
[0.000, "o", "\u001b[38;2;248;248;242m    html.\u001b(B\u001b[m\u001b[38;2;102;217;239mp\u001b(B\u001b[m\u001b[38;2;248;248;242m([], [\u001b(B\u001b[m\u001b[38;2;102;217;239mtext\u001b(B\u001b[m\u001b[38;2;248;248;242m(\u001b(B\u001b[m\u001b[38;2;230;219;116m\"Welcome to Lustre with template generation.\"\u001b(B\u001b[m\u001b[38;2;248;248;242m)]),\u001b[14;84H\u001b(B\u001b[m\u001b[38;2;248;248;242m  ])\u001b[15;84H}\u001b[16;84H\u001b(B\u001b[m"]
[0.001, "o", "                                                                                 \u001b[16;84H"]
[0.000, "o", "\u001b[?2026h\u001b[17;28r\u001b[17;28r\u001b[84;164s\u001b[12S\u001b[16;84H\u001b[K\u001b[17;28r\u001b[s\u001b[16;84H$ \u001b[K\u001b[1;28r\u001b[16;86H\u001b[?2026l"]
[9.974, "o", "\u001b[1;28r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l"]
[0.000, "o", "\u001b[?1006l\u001b[?1005l\u001b[?2004l"]
[0.000, "o", "\u001b[?7727l"]
[0.000, "o", "\u001b[?1004l"]
[0.000, "o", "\u001b[?69l\u001b[?1049l\u001b[?2031l"]
[0.001, "o", "[terminated]\r\n"]
[0.000, "x", "1"]
